<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="578.0" prefWidth="800.0" style="-fx-background-color: #6A975C;" styleClass="bgINF" stylesheets="@resources/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <HBox alignment="CENTER" maxHeight="100.0" spacing="20.0" styleClass="bgINF" stylesheets="@resources/style.css" VBox.vgrow="ALWAYS" />
      <HBox prefHeight="578.0" prefWidth="800.0" spacing="30.0" style="-fx-background-color: #6A975C;" styleClass="bgINF" stylesheets="@resources/style.css" VBox.vgrow="ALWAYS">
         <children>
            <HBox styleClass="bgINF" stylesheets="@resources/style.css" HBox.hgrow="ALWAYS" />
            <VBox styleClass="bgINF" stylesheets="@resources/style.css" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane fx:id="scenePane" maxHeight="578.0" maxWidth="800.0" minHeight="578.0" minWidth="800.0" style="-fx-background-color: #80AB73;" styleClass="bodybg1" stylesheets="@resources/style.css" VBox.vgrow="ALWAYS">
                     <children>
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#closeB" styleClass="closeB" stylesheets="@resources/style.css" text="X" />
                        <Button fx:id="PlayB" alignment="CENTER" layoutX="427.0" layoutY="291.0" mnemonicParsing="false" onAction="#PlayB" prefHeight="130.0" prefWidth="205.0" styleClass="button-19" stylesheets="@resources/style.css" text="PLAY" textOverrun="CLIP">
                           <font>
                              <Font name="Monaspace Argon Regular" size="59.0" />
                           </font>
                           <effect>
                              <ColorAdjust brightness="0.47" />
                           </effect>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </AnchorPane>
               </children>
            </VBox>
            <HBox styleClass="bgINF" stylesheets="@resources/style.css" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets left="100.0" right="100.0" />
         </padding>
      </HBox>
      <HBox maxHeight="100.0" styleClass="bgINF" stylesheets="@resources/style.css" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
