<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #80AB73;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <HBox alignment="CENTER" maxHeight="100.0" prefHeight="50.0" spacing="20.0" VBox.vgrow="ALWAYS" />
      <HBox prefHeight="100.0" prefWidth="600.0" spacing="30.0" style="-fx-background-color: #80AB73;" stylesheets="@resources/style.css" VBox.vgrow="ALWAYS">
         <children>
            <HBox HBox.hgrow="ALWAYS" />
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane fx:id="scenePane" maxHeight="578.0" maxWidth="800.0" minHeight="578.0" minWidth="800.0" styleClass="bodybg2" stylesheets="@resources/style.css" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox layoutY="209.0" prefHeight="112.0" prefWidth="800.0">
                           <children>
                              <HBox prefHeight="37.0" prefWidth="802.0" spacing="50.0" stylesheets="@resources/style.css">
                                 <padding>
                                    <Insets left="165.0" right="165.0" />
                                 </padding>
                                 <children>
                                    <Text fx:id="healerHealthText" strokeType="OUTSIDE" strokeWidth="0.0" text="health placeholder" wrappingWidth="122.21185302734375">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="warriorHealthText" strokeType="OUTSIDE" strokeWidth="0.0" text="health placeholder" wrappingWidth="122.21185302734375">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="wizardHealthText" strokeType="OUTSIDE" strokeWidth="0.0" text="health placeholder" wrappingWidth="122.21185302734375">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox prefHeight="37.0" prefWidth="802.0" spacing="50.0" stylesheets="@resources/style.css">
                                 <padding>
                                    <Insets left="165.0" right="165.0" />
                                 </padding>
                                 <children>
                                    <Text fx:id="medicPowerText" strokeType="OUTSIDE" strokeWidth="0.0" text="power placeholder" wrappingWidth="122.21185302734375">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="warriorPowerText" strokeType="OUTSIDE" strokeWidth="0.0" text="power placeholder" wrappingWidth="122.21185302734375">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="wizardPowerText" strokeType="OUTSIDE" strokeWidth="0.0" text="power placeholder" wrappingWidth="122.21185302734375">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox prefHeight="37.0" prefWidth="802.0" spacing="50.0" stylesheets="@resources/style.css">
                                 <padding>
                                    <Insets left="165.0" right="165.0" />
                                 </padding>
                                 <children>
                                    <Text fx:id="medicSpeedText" strokeType="OUTSIDE" strokeWidth="0.0" text="speed placeholder" wrappingWidth="122.21185302734375">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="warriorSpeedText" strokeType="OUTSIDE" strokeWidth="0.0" text="speed placeholder" wrappingWidth="122.21185302734375">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="wizardSpeedText" strokeType="OUTSIDE" strokeWidth="0.0" text="speed placeholder" wrappingWidth="122.21185302734375">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox prefHeight="200.0" prefWidth="714.0" spacing="40.0">
                                 <padding>
                                    <Insets left="120.0" right="120.0" />
                                 </padding>
                                 <children>
                                    <Button mnemonicParsing="false" rotate="-5.2" styleClass="cardB">
                                       <graphic>
                                          <ImageView fx:id="card1" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" styleClass="card">
                                             <image>
                                                <Image url="@resources/images/shadow.jpg" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button mnemonicParsing="false" styleClass="cardB">
                                       <graphic>
                                          <ImageView fx:id="card2" fitHeight="200.0" fitWidth="150.0" layoutX="-10.0" pickOnBounds="true" styleClass="card">
                                             <image>
                                                <Image url="@resources/images/shadow.jpg" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets top="-10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" rotate="5.2" styleClass="cardB">
                                       <graphic>
                                          <ImageView fx:id="card3" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" styleClass="card">
                                             <image>
                                                <Image url="@resources/images/shadow.jpg" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="70.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding>
                        </VBox>
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#closeB" styleClass="closeB" stylesheets="@resources/style.css" text="🐾" />
                        <HBox layoutY="28.0" maxWidth="802.0" prefHeight="152.0" prefWidth="802.0" spacing="50.0">
                           <children>
                              <ImageView fx:id="cat1View" fitHeight="186.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/images/cat_demo.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="186.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/images/cat_demo.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="186.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/images/cat_demo.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets left="165.0" right="165.0" />
                           </padding>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </AnchorPane>
               </children>
            </VBox>
            <HBox style="-fx-background-color: #80AB73;" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets left="100.0" right="100.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox maxHeight="100.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
